// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		987131E226A8822700AB8D71 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131E126A8822700AB8D71 /* main.swift */; };
		987131EA26A883F200AB8D71 /* ConsoleIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131E926A883F200AB8D71 /* ConsoleIO.swift */; };
		987131ED26A884D600AB8D71 /* CommandType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131EC26A884D600AB8D71 /* CommandType.swift */; };
		987131F626A88F1E00AB8D71 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F226A88F1E00AB8D71 /* Stack.swift */; };
		987131F726A88F1E00AB8D71 /* TransactionalKeyValueStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F326A88F1E00AB8D71 /* TransactionalKeyValueStore.swift */; };
		987131F826A88F1E00AB8D71 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F426A88F1E00AB8D71 /* Transaction.swift */; };
		987131F926A88F1E00AB8D71 /* StoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F526A88F1E00AB8D71 /* StoreError.swift */; };
		9871320626A8978F00AB8D71 /* TransactionalKeyValueStoreTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9871320526A8978F00AB8D71 /* TransactionalKeyValueStoreTest.swift */; };
		9871320D26A8983E00AB8D71 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F226A88F1E00AB8D71 /* Stack.swift */; };
		9871320E26A8983E00AB8D71 /* StoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F526A88F1E00AB8D71 /* StoreError.swift */; };
		9871320F26A8983E00AB8D71 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F426A88F1E00AB8D71 /* Transaction.swift */; };
		9871321026A8983E00AB8D71 /* TransactionalKeyValueStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 987131F326A88F1E00AB8D71 /* TransactionalKeyValueStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		987131DC26A8822700AB8D71 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		987131DE26A8822700AB8D71 /* TransactionalKeyValueStoreCLI */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TransactionalKeyValueStoreCLI; sourceTree = BUILT_PRODUCTS_DIR; };
		987131E126A8822700AB8D71 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		987131E926A883F200AB8D71 /* ConsoleIO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleIO.swift; sourceTree = "<group>"; };
		987131EC26A884D600AB8D71 /* CommandType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommandType.swift; sourceTree = "<group>"; };
		987131F226A88F1E00AB8D71 /* Stack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		987131F326A88F1E00AB8D71 /* TransactionalKeyValueStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionalKeyValueStore.swift; sourceTree = "<group>"; };
		987131F426A88F1E00AB8D71 /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		987131F526A88F1E00AB8D71 /* StoreError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreError.swift; sourceTree = "<group>"; };
		9871320326A8978F00AB8D71 /* TransactionalKeyValueStoreTest.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TransactionalKeyValueStoreTest.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9871320526A8978F00AB8D71 /* TransactionalKeyValueStoreTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionalKeyValueStoreTest.swift; sourceTree = "<group>"; };
		9871320726A8978F00AB8D71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		987131DB26A8822700AB8D71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9871320026A8978F00AB8D71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		987131D526A8822700AB8D71 = {
			isa = PBXGroup;
			children = (
				987131E026A8822700AB8D71 /* TransactionalKeyValueStoreCLI */,
				9871320426A8978F00AB8D71 /* TransactionalKeyValueStoreTest */,
				987131DF26A8822700AB8D71 /* Products */,
			);
			sourceTree = "<group>";
		};
		987131DF26A8822700AB8D71 /* Products */ = {
			isa = PBXGroup;
			children = (
				987131DE26A8822700AB8D71 /* TransactionalKeyValueStoreCLI */,
				9871320326A8978F00AB8D71 /* TransactionalKeyValueStoreTest.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		987131E026A8822700AB8D71 /* TransactionalKeyValueStoreCLI */ = {
			isa = PBXGroup;
			children = (
				987131E126A8822700AB8D71 /* main.swift */,
				987131EC26A884D600AB8D71 /* CommandType.swift */,
				987131E926A883F200AB8D71 /* ConsoleIO.swift */,
				987131FB26A88F2500AB8D71 /* Sources */,
			);
			path = TransactionalKeyValueStoreCLI;
			sourceTree = "<group>";
		};
		987131FB26A88F2500AB8D71 /* Sources */ = {
			isa = PBXGroup;
			children = (
				987131F226A88F1E00AB8D71 /* Stack.swift */,
				987131F526A88F1E00AB8D71 /* StoreError.swift */,
				987131F426A88F1E00AB8D71 /* Transaction.swift */,
				987131F326A88F1E00AB8D71 /* TransactionalKeyValueStore.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		9871320426A8978F00AB8D71 /* TransactionalKeyValueStoreTest */ = {
			isa = PBXGroup;
			children = (
				9871320526A8978F00AB8D71 /* TransactionalKeyValueStoreTest.swift */,
				9871320726A8978F00AB8D71 /* Info.plist */,
			);
			path = TransactionalKeyValueStoreTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		987131DD26A8822700AB8D71 /* TransactionalKeyValueStoreCLI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 987131E526A8822700AB8D71 /* Build configuration list for PBXNativeTarget "TransactionalKeyValueStoreCLI" */;
			buildPhases = (
				987131DA26A8822700AB8D71 /* Sources */,
				987131DB26A8822700AB8D71 /* Frameworks */,
				987131DC26A8822700AB8D71 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransactionalKeyValueStoreCLI;
			productName = TransactionalKeyValueStoreCLI;
			productReference = 987131DE26A8822700AB8D71 /* TransactionalKeyValueStoreCLI */;
			productType = "com.apple.product-type.tool";
		};
		9871320226A8978F00AB8D71 /* TransactionalKeyValueStoreTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9871320826A8978F00AB8D71 /* Build configuration list for PBXNativeTarget "TransactionalKeyValueStoreTest" */;
			buildPhases = (
				987131FF26A8978F00AB8D71 /* Sources */,
				9871320026A8978F00AB8D71 /* Frameworks */,
				9871320126A8978F00AB8D71 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransactionalKeyValueStoreTest;
			productName = TransactionalKeyValueStoreTest;
			productReference = 9871320326A8978F00AB8D71 /* TransactionalKeyValueStoreTest.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		987131D626A8822700AB8D71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					987131DD26A8822700AB8D71 = {
						CreatedOnToolsVersion = 12.4;
					};
					9871320226A8978F00AB8D71 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 987131D926A8822700AB8D71 /* Build configuration list for PBXProject "TransactionalKeyValueStoreCLI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 987131D526A8822700AB8D71;
			productRefGroup = 987131DF26A8822700AB8D71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				987131DD26A8822700AB8D71 /* TransactionalKeyValueStoreCLI */,
				9871320226A8978F00AB8D71 /* TransactionalKeyValueStoreTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9871320126A8978F00AB8D71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		987131DA26A8822700AB8D71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				987131F826A88F1E00AB8D71 /* Transaction.swift in Sources */,
				987131F926A88F1E00AB8D71 /* StoreError.swift in Sources */,
				987131F626A88F1E00AB8D71 /* Stack.swift in Sources */,
				987131E226A8822700AB8D71 /* main.swift in Sources */,
				987131EA26A883F200AB8D71 /* ConsoleIO.swift in Sources */,
				987131F726A88F1E00AB8D71 /* TransactionalKeyValueStore.swift in Sources */,
				987131ED26A884D600AB8D71 /* CommandType.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		987131FF26A8978F00AB8D71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9871320D26A8983E00AB8D71 /* Stack.swift in Sources */,
				9871320E26A8983E00AB8D71 /* StoreError.swift in Sources */,
				9871320F26A8983E00AB8D71 /* Transaction.swift in Sources */,
				9871321026A8983E00AB8D71 /* TransactionalKeyValueStore.swift in Sources */,
				9871320626A8978F00AB8D71 /* TransactionalKeyValueStoreTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		987131E326A8822700AB8D71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		987131E426A8822700AB8D71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		987131E626A8822700AB8D71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		987131E726A8822700AB8D71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		9871320926A8978F00AB8D71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TransactionalKeyValueStoreTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bartek.TransactionalKeyValueStoreTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9871320A26A8978F00AB8D71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TransactionalKeyValueStoreTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bartek.TransactionalKeyValueStoreTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		987131D926A8822700AB8D71 /* Build configuration list for PBXProject "TransactionalKeyValueStoreCLI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				987131E326A8822700AB8D71 /* Debug */,
				987131E426A8822700AB8D71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		987131E526A8822700AB8D71 /* Build configuration list for PBXNativeTarget "TransactionalKeyValueStoreCLI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				987131E626A8822700AB8D71 /* Debug */,
				987131E726A8822700AB8D71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9871320826A8978F00AB8D71 /* Build configuration list for PBXNativeTarget "TransactionalKeyValueStoreTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9871320926A8978F00AB8D71 /* Debug */,
				9871320A26A8978F00AB8D71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 987131D626A8822700AB8D71 /* Project object */;
}
